# weeklymenucreator-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docs/: tasks.md
src/main/java/com/rypsk/weeklymenucreator/api/: WeeklymenucreatorApiApplication.java
src/main/java/com/rypsk/weeklymenucreator/api/configuration/: AuditConfig.java  SwaggerConfig.java
src/main/java/com/rypsk/weeklymenucreator/api/controller/: AuthController.java  DailyMenuController.java  DishController.java  IngredientController.java  ReceiptController.java  RecipeController.java  TicketController.java  UserController.java  WeeklyMenuController.java
src/main/java/com/rypsk/weeklymenucreator/api/repository/: DailyMenuRepository.java  DishRepository.java  IngredientRepository.java  ReceiptRepository.java  RecipeRepository.java  TicketItemRepository.java  TicketRepository.java  UserRepository.java  WeeklyMenuRepository.java
src/main/java/com/rypsk/weeklymenucreator/api/security/: JwtTokenValidator.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/rypsk/weeklymenucreator/api/service/: AuthService.java  DailyMenuService.java  DishService.java  EmailService.java  ExportService.java  IngredientService.java  ReceiptService.java  RecipeService.java  TicketItemService.java  TicketService.java  UserService.java  WeeklyMenuService.java
src/main/java/com/rypsk/weeklymenucreator/api/sheduler/: WeeklyMenuScheduler.java  WeeklyMenuSheduler.java
src/main/java/com/rypsk/weeklymenucreator/api/util/: JwtUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: data.sql
src/test/java/com/rypsk/weeklymenucreator/api/: WeeklymenucreatorApiApplicationTests.java
src/test/java/com/rypsk/weeklymenucreator/api/controller/: AuthControllerH2Test.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthControllerUnitTest.java  DailyMenuControllerH2Test.java  (+19 more)
src/test/resources/: application-test.properties
(+56 files in other folders)
