spring.application.name=weeklymenucreator-api
server.port=8080

## Database config
spring.datasource.url=jdbc:h2:mem:weeklymenucreator
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data/data.sql
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jwt.secret=${JWT_SECRET}
spring.jwt.expiration=500000
spring.jwt.issuer=WeeklyMenuCreator-API